{
  "version": "0.1.0",
  "name": "require-updated",
  "description": "node.js require with watcher to simplify local modules development",
  "homepage": "https://github.com/WebReflection/require-updated",
  "keywords": ["require", "watch", "autoload", "polpetta"],
  "author": {
    "name": "Andrea Giammarchi",
    "web": "http://webreflection.blogspot.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/WebReflection/require-updated.git"
  },
  "main": "./build/require-updated.node.js",
  "scripts": {
    "test": "node test/.test.js"
  },
  "dependencies": {
    "wru": ">= 0.0.0"
  }
}
